# CMonopolyProject-Sprint-3

./: README.md  pom.xml
MonopolyProject-Sprint-2/Tests/ModelTests/: GameBoardTest.java
MonopolyProject-Sprint-2/src/Model/: Bank.java  GameBoard.java  GameState.java  GoSpace.java  JailSpace.java  LuxuryTaxSpace.java  Property.java  PropertySpace.java  UtilitySpace.java
MonopolyProject-Sprint-3/Tests/ControllerTests/: ControllerTestsPlaceHolder.java
MonopolyProject-Sprint-3/Tests/ModelTests/: DiceTest.java
MonopolyProject-Sprint-3/src/Controller/: ToDoController.java
MonopolyProject-Sprint-3/src/Model/: CommunityChestCard.java  Dice.java  IncomeTaxSpace.java  RailroadSpace.java  Space.java  TaxSpace.java
Tests/ModelTests/: ChanceCardTest.java  CommunityChestCardTest.java  DiceTest.java  GameBoardTest.java
Tests/ViewTests/: DiceViewTest.java  GUITest.java  GameBoardViewAndMainTest.java  ViewTestsPlaceHolder.java
src/: DiceMain.java  GUI.form  GUI.java  GameBoardMain.java  PlayerPanel.java
src/Model/: Bank.java  Card.java  ChanceCard.java  ChanceSpace.java  CommunityChestCard.java  CommunityChestSpace.java  Dice.java  FreeParkingSpace.java  GameBoard.java  GameState.java  GoSpace.java  GoToJailSpace.java  IncomeTaxSpace.java  JailSpace.java  LuxuryTaxSpace.java  Player.java  Property.java  PropertySpace.java  RailroadSpace.java  Space.java  TaxSpace.java  UtilitySpace.java
src/View/: BankPanel.java  DiceMain.java  DiceView.java  GUI.form  GUI.java  GameActionsPanel.java  GameBoardMain.java  GameBoardView.java  PlayerPanel.java
(+2 files in other folders)
